[user]
name="Joseph Jude"
email="feed@jjude.com"
[site]
name="Deno Learning"
description="How I'm learning Deno"
url="https://deno.jjude.com"
[feed]
add="""<p>Got comments? Send them to me via <a href='https://twitter.com/jjude'>Twitter</a> or join the <a href="https://jjude.com/{{post.Slug}}/">conversation</a>.</p>
<p><b>"{{ post.Title }}"</b> appeared on <a href='https://deno.jjude.com'>Joseph Jude</a>.</p>"""